acl "trusted" {
        localhost;    # ns1 - can be set to localhost
        192.166.1.183;    # ns2
        192.166.1.178;  # host1
        192.166.1.177;  # host2
	192.166.1.182;
	192.166.1.181;
	192.166.1.179;
};
options {
	directory "/var/cache/bind";

	recursion yes;                 # enables resursive queries
        allow-recursion { any; };  # allows recursive queries from "trusted" clients
	#allow-recusion-on { any; };
        listen-on port 53 { 192.166.1.180; };   # ns1 private IP address - listen on private network only
        allow-transfer { any; }; 
	allow-query { localhost; };
	allow-query-cache { any; };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

